vercel.json (before)
{
    "routes": [
        {
            "src": "/gen_204",
            "status": 204,
            "headers": {
                "204-server": "Cloudflare"
            },
            "continue": true
        },
        {
            "src":"/sw.js",
            "headers": {
                "Cache-Control": "no-cache,no-store"
            }
        },
        {
            "src": "/(.*)",
            "headers": {
                "Cache-Control": "s-maxage=1209600, max-age=86400, public",
                "Link":"</css/style.min.css>; rel=preload; as=style",
                "X-Frame-Options":"SAMEORIGIN",
                "Referrer-Policy":"same-origin",
                "Content-Security-Policy":"default-src 'unsafe-inline' https: 'self' cdn.jsdelivr.net *.186526.xyz *.186526.top *.186stat.us fonts.gstatic.com *.googletagmanager.com *.google.com; img-src * data: 'unsafe-inline' ; media-src * 'unsafe-inline'",
                "X-XSS-Protection": "1; mode=block"
            },
            "continue": true
        }
    ]
}

vercel.json (after)
{
    "routes": [
        {
            "src": "/gen_204",
            "status": 204,
            "headers": {
                "204-server": "Cloudflare"
            },
            "continue": true
        },
        {
            "src":"/sw.js",
            "headers": {
                "Cache-Control": "no-cache,no-store"
            }
        },
        {
            "src": "/(.*)",
            "headers": {
                "Cache-Control": "s-maxage=1209600, max-age=86400, public",
                "Link":"</css/style.min.css>; rel=preload; as=style",
                "X-Frame-Options":"SAMEORIGIN",
                "Referrer-Policy":"same-origin",
                "Content-Security-Policy":"default-src 'unsafe-inline' https: 'self' cdn.jsdelivr.net *.186526.xyz *.186526.top *.186stat.us fonts.gstatic.com *.googletagmanager.com *.google.com; img-src * data: 'unsafe-inline' ; media-src * 'unsafe-inline'",
                "X-XSS-Protection": "1; mode=block",
                "X-Powered-By": "Sw2Express",
                "X-Served-By": "Sw2Express",
                "X-Generate-By": "Drone CI"
            },
            "continue": true
        }
    ]
}

vercel.json (diff)
@@ -22,7 +22,10 @@
                 "X-Frame-Options":"SAMEORIGIN",
                 "Referrer-Policy":"same-origin",
                 "Content-Security-Policy":"default-src 'unsafe-inline' https: 'self' cdn.jsdelivr.net *.186526.xyz *.186526.top *.186stat.us fonts.gstatic.com *.googletagmanager.com *.google.com; img-src * data: 'unsafe-inline' ; media-src * 'unsafe-inline'",
-                "X-XSS-Protection": "1; mode=block"
+                "X-XSS-Protection": "1; mode=block",
+                "X-Powered-By": "Sw2Express",
+                "X-Served-By": "Sw2Express",
+                "X-Generate-By": "Drone CI"
             },
             "continue": true
         }
